# microservice-ecommerce

./: README.md  Requirements.md  clean_docker.sh  docker-compose.yml  microservice-ecommerce.sln
src/EventBridge/: Dockerfile  EventBridge.csproj  Program.cs  appsettings.json
src/EventBridge/BackgroundServices/: KafkaConsumerService.cs
src/EventBridge/Configuration/: KafkaOptions.cs
src/EventBridge/Hubs/: EventHub.cs
src/EventBridge/Properties/: launchSettings.json
src/Frontend/: App.js  Dockerfile  docker-entrypoint.sh  package-lock.json  package.json
src/Frontend/public/: env.js  index.html
src/Frontend/src/: App.js  env.js
src/OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json  entrypoint.sh
src/OrderService/Application/: OrderAppService.cs
src/OrderService/BackgroundService/: UserStatusConsumerService.cs
src/OrderService/BackgroundServices/: OrderExpiryWorker.cs  OutboxDispatcher.cs  UsersInactiveConsumer.cs
src/OrderService/Configuration/: KafkaOptions.cs
src/OrderService/Controllers/: OrdersController.cs  OutboxController.cs
src/OrderService/DI/: DependencyInjection.cs
src/OrderService/DTOs/: OrderCreateDto.cs  OrderStatusUpdateDto.cs
src/OrderService/Domain/Entities/: Order.cs
src/OrderService/Events/: OrderCreatedEvent.cs  OrderStatusChangedEvent.cs
src/OrderService/Handlers/: UserStatusChangedHandler.cs
src/OrderService/Infrastructure/EF/: OrderDbContext.cs  OutboxRepository.cs  OutboxStore.cs
src/OrderService/Infrastructure/Kafka/: KafkaProducer.cs
src/OrderService/Properties/: launchSettings.json
src/OutboxDispatcher/: Dockerfile  OutboxDispatcher.csproj  OutboxWorker.cs  Program.cs  appsettings.json
src/OutboxDispatcher/Configuration/: OutboxOptions.cs
src/Shared/: Shared.csproj
src/Shared/Domain/: OrderStatus.cs  UserStatus.cs
src/Shared/Domain/Entities/: OutboxEntry.cs
src/Shared/Domain/Events/: OrderCancelledEvent.cs  UserStatusChangedEvent.cs
src/Shared/Domain/Services/: IKafkaProducer.cs  IOutboxRepository.cs
src/Shared/OutboxPublisher/: OutboxPublisherOptions.cs
src/Shared/OutboxPublisher/Abstractions/: IOutboxPublisher.cs  IOutboxStore.cs
src/Shared/OutboxPublisher/DI/: ServiceCollectionExtensions.cs
src/Shared/OutboxPublisher/Models/: OutboxEntry.cs
src/Shared/OutboxPublisher/Publishers/: KafkaOutboxPublisher.cs
src/Shared/OutboxPublisher/Worker/: OutboxWorker.cs
src/UserService/: .env  Dockerfile  Program.cs  UserService.csproj  appsettings.json  entrypoint.sh
src/UserService/Application/: UserAppService.cs
src/UserService/BackgroundServices/: OutboxDispatcher.cs  UserInactivityWorker.cs
src/UserService/Controllers/: AuthController.cs  OutboxController.cs  UsersController.cs
src/UserService/DI/: DependencyInjection.cs  UserServiceExtensions.cs
src/UserService/DTOs/: UserCreateDto.cs  UserStatusUpdateDto.cs
src/UserService/Domain/Entities/: User.cs
src/UserService/Events/: UserCreatedEvent.cs
src/UserService/Infrastructure/EF/: OutboxRepository.cs  OutboxStore.cs  UserDbContext.cs
src/UserService/Infrastructure/Kafka/: KafkaProducer.cs
src/UserService/Properties/: launchSettings.json
tests/OrderServices.Tests/: CustomWebApplicationFactory.cs  OrderControllerTests.cs  OrderService.Tests.csproj
tests/OrderServices.Tests/Application/: OrderAppServiceTests.cs  UserStatusChangedHandlerTests.cs
tests/OrderServices.Tests/Background/: OrderExpiryWorkerTests.cs
tests/OrderServices.Tests/Controllers/: OrdersControllerTests.cs  OutboxControllerTests.cs
tests/OrderServices.Tests/Integration/: OrderEfInMemoryTests.cs  OrderIntegrationTests.cs
tests/UserServices.Tests/: CustomWebApplicationFactory.cs  UserControllerTests.cs  UserService.Tests.csproj
tests/UserServices.Tests/Application/: UserAppServiceTests.cs
tests/UserServices.Tests/Controllers/: UserControllerTests.cs
tests/UserServices.Tests/Integration/: UserEfMemoryTests.cs  UserIntegrationTests.cs
tests/UserServices.Tests/Outbox/: OutboxPublisherTests.cs
